# springCloudDemo

./: README.md  pom.xml
frm-configserver/: README.md  pom.xml
frm-configserver/src/main/java/com/chinaoly/frm/: ConfigServerApplication.java
frm-configserver/src/main/resources/: application.properties  logback-defaults.xml  logback-spring.xml
frm-core/: pom.xml
frm-core/src/main/java/com/chinaoly/frm/core/aop/: Explain.java
frm-core/src/main/java/com/chinaoly/frm/core/baseDao/mybatis/: Mapper.java
frm-core/src/main/java/com/chinaoly/frm/core/baseDao/redis/: BaseRedisDao.java  RedisKeyValuesDao.java
frm-core/src/main/java/com/chinaoly/frm/core/common/: AjaxUtil.java  CommonUtils.java  DateJsonValueProcessor.java
frm-core/src/main/java/com/chinaoly/frm/core/configurer/: CustomMVCConfiguration.java  DefaultDbConfigurer.java  DruidConfiguration.java  RedisConfiguration.java
frm-core/src/main/java/com/chinaoly/frm/core/entity/: AccountInfoVo.java  DictObject.java  IdEntity.java  NameValuePair.java  ResourceObject.java  Result.java  ResultCode.java  ResultGenerator.java
frm-core/src/main/java/com/chinaoly/frm/core/listener/: MyServletContextListener.java
frm-core/src/main/java/com/chinaoly/frm/core/rest/: BaseRestController.java
frm-core/src/main/java/com/chinaoly/frm/core/rest/health/: HealthController.java
frm-core/src/main/java/com/chinaoly/frm/core/service/: AbstractService.java  BaseService.java  Checker.java  RedisKeyValuesService.java  Service.java  ServiceException.java
frm-core/src/main/java/com/chinaoly/frm/core/utils/: Constants.java  ReflectUtil.java
frm-core/src/main/java/com/chinaoly/frm/core/utils/ftp/: FtpCallback.java  FtpIoCallback.java  FtpUtil.java
frm-core/src/main/java/com/chinaoly/frm/core/utils/redis/: MultiReader.java  PipelineReader.java  RedisKeyConstants.java  RedisProxy.java
frm-core/src/main/java/com/chinaoly/frm/core/web/: BaseController.java
frm-core/src/main/resources/: application-dev.yml
frm-core/src/test/resources/: application.yml
frm-core/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
frm-log/: pom.xml
frm-log/src/main/java/com/chinaoly/frm/log/aop/: LogSave.java  SystemLogAspect.java  methodType.java
frm-log/src/main/java/com/chinaoly/frm/log/dao/mapper/: LogMapper.java  LogMapper.xml
frm-log/src/main/java/com/chinaoly/frm/log/entity/: LogEntity.java
frm-log/src/main/java/com/chinaoly/frm/log/service/: LogService.java  SystemServiceLog.java
frm-log/src/main/java/com/chinaoly/frm/log/service/impl/: LogServiceImpl.java
frm-login/: README.md  pom.xml
frm-login/src/main/java/com/chinaoly/frm/: LoginApp.java
frm-login/src/main/java/com/chinaoly/frm/login/configurer/: ShiroConfiguration.java  Swaggers.java
frm-login/src/main/java/com/chinaoly/frm/login/controller/: CheckImgController.java  LoginController.java  SSOController.java
frm-login/src/main/java/com/chinaoly/frm/login/jwt/: EncryptUtil.java  JwtHelper.java
frm-login/src/main/java/com/chinaoly/frm/login/shiro/: AjaxPermissionsAuthorizationFilter.java  AuthenticationInfo.java  UserRealm.java
frm-login/src/main/java/com/chinaoly/frm/login/util/: CryptoUtilOri.java  RedisUtil.java
frm-login/src/main/java/com/chinaoly/frm/login/util/constants/: Constants.java  ErrorEnum.java
frm-login/src/main/resources/: application-dev.yml
frm-process/: pom.xml
frm-process/src/main/java/com/chinaoly/frm/: ProcessApp.java  ProcessSwaggers.java
frm-process/src/main/java/com/chinaoly/frm/process/: CreateTable.java
frm-process/src/main/java/com/chinaoly/frm/process/controller/: ActivitiController.java  ActivitiModelController.java  ActivitiProcessController.java  ActivitiTest1.java
frm-process/src/main/java/com/chinaoly/frm/process/entity/: ActBeanEntity.java  ProcessInstances.java  UserTest.java
frm-process/src/main/java/com/chinaoly/frm/process/service/impl/: ActGroupEntityService.java  ActGroupEntityServiceFactory.java  ActUserEntityService.java  ActUserEntityServiceFactory.java  TaskProService.java  WorkflowTraceService.java
frm-process/src/main/java/com/chinaoly/frm/process/util/: ActivitiResult.java  Page.java  PageUtils.java  UserUtil.java  WorkflowUtils.java
frm-process/src/main/resources/: application-dev.yml  application.properties  logback.xml
frm-security/: pom.xml
frm-security/src/main/java/com/chinaoly/frm/: SecurityApplication.java
frm-security/src/main/java/com/chinaoly/frm/security/Model/: Account.java  AccountAndRole.java  AccountInfo.java  Client.java  Dict.java  DictType.java  Office.java  Resources.java  Role.java  RoleAndResource.java
frm-security/src/main/java/com/chinaoly/frm/security/controller/: AccountInfoController.java  ClientController.java  DictController.java  DictTypeController.java  OfficeController.java  RedisController.java  ResourcesController.java  RoleController.java
frm-security/src/main/java/com/chinaoly/frm/security/dao/mapper/: AccountAndRoleMapper.java  AccountAndRoleMapper.xml  AccountInfoMapper.java  AccountInfoMapper.xml  AccountMapper.java  AccountMapper.xml  ClientMapper.java  ClientMapper.xml  DictMapper.java  DictMapper.xml  DictTypeMapper.java  DictTypeMapper.xml  (+8 more)
frm-security/src/main/java/com/chinaoly/frm/security/service/: AccountAndRoleService.java  AccountInfoService.java  AccountService.java  ClientService.java  DictService.java  DictTypeService.java  OfficeService.java  RedisTableSynService.java  ResourcesService.java  RoleAndResourceService.java  RoleService.java
frm-security/src/main/java/com/chinaoly/frm/security/vo/: AccountInfoVo.java  AccountVo.java  ClientVo.java  DictTreeVo.java  DictTypeVo.java  OfficeTreeVo.java  ResourceVo.java  RoleVo.java
frm-security/src/main/resources/: application-dev.yml  bootstrap.properties
frm-security/src/test/java/: SecuritySwaggers.java
frm-security/src/test/java/generator/: CodeGenerator.java
frm-security/src/test/resources/: application.yml
frm-service-server/: README.md  pom.xml
frm-service-server/src/main/java/com/chinaoly/frm/service/server/: EurekaServerMain.java
(+26 files in other folders)
