spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=http://192.168.1.244/jiangy/springCloudConfig.git
spring.cloud.config.server.git.search-paths=springCloudConfig

spring.cloud.config.server.git.username=jiangy@chinaoly.com
spring.cloud.config.server.git.password=jiangyi900823
logging.config =classpath:logback-spring.xml
